{
  "name": "Wordle Lite (PDT)",
  "short_name": "WordleLite",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#121213",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect fill='%23121213' width='100%25' height='100%25'/%3E%3Crect x='24' y='24' width='144' height='144' rx='20' fill='%23538d4e'/%3E%3Ctext x='50%25' y='58%25' font-family='system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif' font-weight='700' font-size='110' text-anchor='middle' fill='white'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect fill='%23121213' width='100%25' height='100%25'/%3E%3Crect x='64' y='64' width='384' height='384' rx='28' fill='%23538d4e'/%3E%3Ctext x='50%25' y='57%25' font-family='system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif' font-weight='700' font-size='300' text-anchor='middle' fill='white'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

